{
  "modules-left": ["clock", "custom/sep", "network", "custom/sep", "tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["memory", "custom/sep", "pulseaudio", "custom/sep", "battery", "custom/sep", "temperature"],

  "custom/sep": {
    "format": " "
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [" ", " ", " "]
  },

  "network": {
    "format-wifi": "({signalStrength}%)  ",
    "format-ethernet": "{ifname}  ",
    "format-disconnected": " ",
    "max-length": 50,
    "on-click": "ghostty -e 'nmtui'"
  },

  "memory": {
    "interval": 30,
    "format": " 󰍛 {}% ",
    "format-alt": " 󰍛 Mem: {}% ",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "/󰊻",
      "5": "",
      "active": ""
    }
  },

  "tray": {
    "icon-size": 15,
    "spacing": 10
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "on-click": "gnome-calendar"
  },

  "pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "0% {icon} ",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "bluetooth": {
    "format": "",
    "justify": "center",
    "interval": 5,
    "on-click": "blueman-manager",
    "tooltip": "Open Bluetooth Manager"
  },

  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    }
  }
}
