{
    "modules-left": ["battery", "clock", "custom/sep" ,"tray" ],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [ "bluetooth", "custom/sep", "pulseaudio", "custom/sep", "network","custom/sep", "memory" ],

 "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": [" ", " ", " ", " ", " "],
    "max-length": 25
},

  "custom/sep": {
    "format": " "
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": " /󰊻 ",
      "5": "",
      "active": ""
    }
  },
   "network": {
        "format-wifi": "({signalStrength}%)  ",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "", 
        "max-length": 50,
        "on-click": "ghostty -e 'nmtui'"
    },
  "bluetooth": {
    "format": "  ",
    "justify": "center",
    "interval": 5,
    "on-click": "blueman-manager",
    "tooltip": "Open Bluetooth Manager"
  },
  "memory": {
    "interval": 30,
    "format": "󰍛 {}%",
    "format-alt": "󰍛 Mem: {}%",
    "tooltip": false
  },
   "tray": {
    "icon-size": 18,
    "show-passive-items": "true"
  },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "highlight-today": true
    },
  "pulseaudio": {
    "format": "{volume}%",
    "format-bluetooth": "{volume}%",
    "format-muted": "MUTE ",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 3,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
  }
}